#properties when in cloud foundry profile
logging.level.root=INFO
logging.level.org.springframework=ERROR

logging.level.org.springframework.security=DEBUG
logging.level.com.ge=DEBUG

security.basic.enabled=true

#Replace everything below this comment with the contents copied from config.application.properties 
#clientId=client
clientId=gy-client
#timeseriesZone=3bd1a850-c786-46b2-988d-bf47b10d0bac
timeseriesZone=2b08d9f9-0693-4864-930a-081865251781
#timeseriesUrl=https://dss-locomotive-dataingestion-service.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
ingestionUrl=https://gy-locomotive-dataingestion.run.aws-usw02-pr.ice.predix.io/SaveTimeSeriesData
